<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <style>
       
        table {
            width: 50%;
          border-collapse: collapse;
          margin-left: 300px;
        }
    
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
        }
    
        th {
          background-color: yellow;
        }
    
        td:first-child {
          background-color: lightgray;
        }
    
        td[rowspan="6"] {
          background-color: pink;
          text-align: center;
          font-weight: bold;
        }
        </style>
</head>
<body>
    
    
    <table>
        <tr><th colspan="7"><h2>Final Examination Schedule - Fall 2008</h2></th></tr>
        <tr>
            <th></th>
            <th>Monday<br>Dec. 15</th>
            <th>Tuesday<br>Dec. 16</th>
            <th>Wednesday<br>Dec. 17</th>
            <th>Thursday<br>Dec. 18</th>
            <td rowspan="6">HOME</td>
            
          </tr>
          <tr>
            <td>8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
          </tr>
          <tr>
            <td>10:00 a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
          </tr>
          <tr>
            
          </tr>
          <tr>
            <td>1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
          </tr>
          <tr>
            <td>3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
          </tr>

    </table>
</body>
</html>